{
  "name": "meu-site",
  "version": "1.0.0",
  "description": "Projeto de formulário com Node.js e Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
